7:795  0:154  Found BIOS RSDP at F00E0
7:795  0:000  Printing ACPI tables from RSDP F00E0 ...
7:795  0:000   F00E0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:795  0:000    (Xsdt: 0, Rsdt: 0)
7:795  0:000   No Rsdt and Xsdt - exiting.
7:795  0:000  Found UEFI Acpi 2.0 RSDP at BAFFE014
7:795  0:000  Saving ACPI tables from RSDP BAFFE014 to EFI\CLOVER\ACPI\origin ...
7:795  0:000   BAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:795  0:000    (Xsdt: BAFFE120, Rsdt: BAFFE0AC)
7:795  0:000    BAFFE120: 'XSDT', 'QA09   ', Rev: 1, Len: 148
7:795  0:000    BAFFE0AC: 'RSDT', 'QA09   ', Rev: 1, Len: 92
7:795  0:000    Tables in Xsdt: 14
7:795  0:000    0. BAFED000: 'FACP', 'QA09   ', Rev: 3, Len: 244
7:795  0:000        (Dsdt: BAFF0000, Facs: BAF40000, XDsdt: BAFF0000, XFacs: BAF40000)
7:795  0:000        BAFF0000: 'DSDT', 'SNB-CPT', Rev: 2, Len: 38873
7:795  0:000        BAF40000: 'FACS', Ver: 1, Len: 64
7:795  0:000    1. BAFFD000: 'SLIC', 'QA09   ', Rev: 1, Len: 374
7:795  0:000    2. BAFFC000: 'BOOT', '', Rev: 1, Len: 40
7:795  0:000    3. BAFFA000: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
7:795  0:000    4. BAFEF000: 'ASF!', 'QA09   ', Rev: 32, Len: 165
7:795  0:000    5. BAFEC000: 'HPET', 'QA09   ', Rev: 1, Len: 56
7:795  0:000    6. BAFEB000: 'APIC', 'QA09   ', Rev: 1, Len: 152
7:795  0:000    7. BAFEA000: 'MCFG', 'QA09   ', Rev: 1, Len: 60
7:795  0:000    8. BAFE9000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2118
7:795  0:000    9. BAFE8000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
7:795  0:000    10. BAFE7000: 'UEFI', 'QA09   ', Rev: 1, Len: 62
7:795  0:000    11. BAFE6000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:795  0:000    12. BAFE5000: 'DMAR', 'SNB ', Rev: 1, Len: 232
7:795  0:000    13. BAFE4000: 'UEFI', 'QA09   ', Rev: 1, Len: 598
7:795  0:000    Tables in Rsdt: 14
7:795  0:000    0. BAFEE000: 'FACP', 'QA09   ', Rev: 1, Len: 116
7:795  0:000        (Dsdt: BAFF0000, Facs: BAF40000)
7:795  0:000        BAFF0000: 'DSDT', 'SNB-CPT', Rev: 2, Len: 38873
7:796  0:000        BAF40000: 'FACS', Ver: 1, Len: 64
7:796  0:000    1. BAFFD000: 'SLIC', 'QA09   ', Rev: 1, Len: 374
7:796  0:000    2. BAFFC000: 'BOOT', '', Rev: 1, Len: 40
7:796  0:000    3. BAFFA000: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
7:796  0:000    4. BAFEF000: 'ASF!', 'QA09   ', Rev: 32, Len: 165
7:796  0:000    5. BAFEC000: 'HPET', 'QA09   ', Rev: 1, Len: 56
7:796  0:000    6. BAFEB000: 'APIC', 'QA09   ', Rev: 1, Len: 152
7:796  0:000    7. BAFEA000: 'MCFG', 'QA09   ', Rev: 1, Len: 60
7:796  0:000    8. BAFE9000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2118
7:796  0:000    9. BAFE8000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
7:796  0:000    10. BAFE7000: 'UEFI', 'QA09   ', Rev: 1, Len: 62
7:796  0:000    11. BAFE6000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:796  0:000    12. BAFE5000: 'DMAR', 'SNB ', Rev: 1, Len: 232
7:796  0:000    13. BAFE4000: 'UEFI', 'QA09   ', Rev: 1, Len: 598
7:796  0:000  Found UEFI Acpi 1.0 RSDP at BAFFE000
7:796  0:000  Printing ACPI tables from RSDP BAFFE000 ...
7:796  0:000   BAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:796  0:000    (Rsdt: BAFFE038)
7:796  0:000    BAFFE038: 'RSDT', 'QA09   ', Rev: 1, Len: 84
7:796  0:000    Tables in Rsdt: 12
7:796  0:000    0. BAFEE000: 'FACP', 'QA09   ', Rev: 1, Len: 116
7:796  0:000        (Dsdt: BAFF0000, Facs: BAF40000)
7:796  0:000        BAFF0000: 'DSDT', 'SNB-CPT', Rev: 2, Len: 38873
7:796  0:000        BAF40000: 'FACS', Ver: 1, Len: 64
7:796  0:000    1. BAFFA000: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
7:796  0:000    2. BAFEF000: 'ASF!', 'QA09   ', Rev: 32, Len: 165
7:796  0:000    3. BAFEC000: 'HPET', 'QA09   ', Rev: 1, Len: 56
7:796  0:000    4. BAFEB000: 'APIC', 'QA09   ', Rev: 1, Len: 152
7:796  0:000    5. BAFEA000: 'MCFG', 'QA09   ', Rev: 1, Len: 60
7:796  0:000    6. BAFE9000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2118
7:796  0:000    7. BAFE8000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
7:796  0:000    8. BAFE7000: 'UEFI', 'QA09   ', Rev: 1, Len: 62
7:796  0:000    9. BAFE6000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:796  0:000    10. BAFE5000: 'DMAR', 'SNB ', Rev: 1, Len: 232
7:796  0:000    11. BAFE4000: 'UEFI', 'QA09   ', Rev: 1, Len: 598
